{
  "name": "johannsis",
  "version": "1.10.6",
  "private": false,
  "description": "A dynamic README.md for the GitHub Profile, using Actions.",
  "keywords": [
    "actions",
    "dynamic",
    "github",
    "profile",
    "readme.md"
  ],
  "homepage": "https://github.com/Johannsis/Johannsis#readme",
  "bugs": {
    "url": "https://github.com/Johannsis/Johannsis/issues"
  },
  "license": "MIT",
  "author": "Johannes Hoersch <johanneshoersch@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Johannsis/Johannsis.git"
  },
  "scripts": {
    "about": "bun run scripts/about.ts",
    "format": "oxfmt format .",
    "format:check": "oxfmt --check .",
    "lint": "oxlint .",
    "lint:fix": "oxlint --fix .",
    "release": "semantic-release"
  },
  "devDependencies": {
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/commit-analyzer": "^13.0.1",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^12.0.8",
    "@semantic-release/npm": "^13.1.5",
    "@semantic-release/release-notes-generator": "^14.1.1",
    "@types/node": "^25.6.0",
    "eslint-plugin-perfectionist": "^5.9.0",
    "oxfmt": "^0.48.0",
    "oxlint": "^1.63.0",
    "prettier": "^3.8.3",
    "typescript": "^6.0.3"
  },
  "engines": {
    "bun": "^1.3.13",
    "node": ">=24.15.0"
  },
  "packageManager": "bun@1.3.13"
}