{
  "name": "johannsis",
  "version": "1.6.1",
  "private": false,
  "description": "A dynamic README.md for the GitHub Profile, using Actions.",
  "keywords": [
    "actions",
    "dynamic",
    "github",
    "profile",
    "readme.md"
  ],
  "homepage": "https://github.com/Johannsis/Johannsis#readme",
  "bugs": {
    "url": "https://github.com/Johannsis/Johannsis/issues"
  },
  "license": "MIT",
  "author": "Johannes Hoersch <johanneshoersch@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Johannsis/Johannsis.git"
  },
  "scripts": {
    "lint": "biome lint .",
    "lint:fix": "biome lint --write .",
    "format": "biome format . --write",
    "release": "semantic-release"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.13",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/commit-analyzer": "^13.0.1",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^12.0.6",
    "@semantic-release/npm": "^13.1.5",
    "@semantic-release/release-notes-generator": "^14.1.0",
    "prettier": "^3.8.3"
  },
  "engines": {
    "bun": "^1.3.13",
    "node": ">=24.0.0"
  },
  "packageManager": "bun@1.3.13"
}
