{
  "compilerOptions": {
    "forceConsistentCasingInFileNames": true,
    "lib": ["ESNext"],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "noEmit": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "ESNext",
    "types": ["node"]
  },
  "include": ["scripts/**/*.ts"]
}